.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap: 30px;
    margin: 100px 50px ;
}
.cart-container{
    background-color: rgba(109, 103, 94, 0.3);

}


@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (max-width:800px) {
  .shop-container{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .products-container{
        order: 2;
    }
    
}



@media screen and (max-width:700px) {
    .products-container{
        grid-template-columns: repeat(1,1fr);
        order: 2;
    }

    .shop-container{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        order: 1;
    }
    
}